# TestWebAPI

./: Dockerfile  WebAPIDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initDocker.sh
DBTest/: DBTest.csproj  Program.cs
DBTest/Models/: TestTable2Entity.cs  TestTableEntity.cs  liweitestContext.cs
Domains/: Domains.csproj  TestTableDomain.cs
Domains/BaseModel/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
Domains/IRespositories/: IRepository.cs  ITestTableRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs
Domains/Model/: TestTable2Entity.cs  TestTableEntity.cs  liweitestContext.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBus/Abstract/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Event/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
RedisLib/: RedisClientSingleton.cs  RedisHelper.cs  RedisLib.csproj
Repository/: Repository.csproj
Repository/Repositories/: EFBaseRepository.cs  TestTableRepository.cs
Repository/UnitOfWork/: EFUnitOfWork.cs  IEFUnitOfWork.cs
Services/: Services.csproj
Services/IServices/: ITestTable2.cs  ITestTableService.cs
Services/Services/: TestTableService.cs
WebAPIDemo/: Dockerfile  Startup.cs  WebAPIDemo.csproj  appsettings.json
WebAPIDemo/CommonSolution/: FormatJson.cs
WebAPIDemo/Controllers/: ValuesController.cs
WebAPIDemo/Controllers.v2/: ValuesController.cs
WebAPIDemo/Properties/: launchSettings.json
