<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBTest\DBTest\DBTest.csproj" />
    <ProjectReference Include="..\..\Domains\Domains.csproj" />
  </ItemGroup>

</Project>
